{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin.html"
    },
    {
      "source": "/teacher",
      "destination": "/teacher.html"
    },
    {
      "source": "/teacher/(.*)",
      "destination": "/teacher.html"
    },
    {
      "source": "/student",
      "destination": "/student.html"
    },
    {
      "source": "/student/(.*)",
      "destination": "/student.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
